BUNNY_STORAGE_URL=https://br.storage.bunnycdn.com/fotos-enotec-vistorias
BUNNY_STORAGE_KEY=7fc78fa7-ff70-4921-bcc75dd59e58-588a-4188
BUNNY_STORAGE_ZONE=fotos-enotec-vistorias
BUNNY_PUBLIC_BASE=https://enotec-vistorias.b-cdn.net/
BUNNY_STORAGE_REGION=br
